

spring.datasource.url=jdbc:mysql://localhost:3306/person?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=19045527

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
